<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/gradient.css">
        <link rel="stylesheet" href="css/stripe.css">
        <script defer src="js/time.js"></script>
        <script defer src="js/date.js"></script>
    </head>
    <body>
        <div class="gradient"></div>
        <div class="clockAndDate">
            <div id="digitalClock" class="clock" onload="showTime()"></div>
            <div id="dateClock" class="date" onload="showDate()"></div> 
        </div>
        <div class="stripe">
            <div class="stripe_inner">WARNING</div>
        </div>
    </body>
</html>
